PORT=5000

MONGO_URI=mongoDB URI

JWT_SECRET=JWT_SECRET

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

<<<<<<< HEAD
EMAIL_PASSWORD=PASSWORD
=======
<<<<<<< HEAD
EMAIL_PASSWORD=PASSWORD
=======
EMAIL_PASSWORD=PASSWORD
>>>>>>> aee8c58... Last Final Commit
>>>>>>> 4ce0d41... Final AF Commit

EMAIL_FROM=EMAIL
